{
  "name": "@patrtorg/cumque-neque",
  "version": "3.2.36",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "identifiers",
    "global this value",
    "Microsoft",
    "weakset",
    "hardlinks",
    "optimist",
    "point-free",
    "ECMAScript 2016",
    "encryption",
    "AsyncIterator",
    "ECMAScript 5",
    "Reflect.getPrototypeOf",
    "censor",
    "Int32Array",
    "endpoint",
    "agent",
    "valid",
    "util.inspect",
    "form",
    "autoprefixer",
    "authentication",
    "Object",
    "idle",
    "offset",
    "Array.prototype.filter",
    "trim",
    "error",
    "zx",
    "settings",
    "libphonenumber",
    "trimStart",
    "columns",
    "width",
    "rangeerror",
    "shebang",
    "key",
    "url",
    "joi",
    "flags",
    "redirect",
    "filter",
    "buffers",
    "Object.getPrototypeOf",
    "wait",
    "cjk",
    "Symbol.toStringTag",
    "link",
    "global object",
    "chinese",
    "time",
    "pyyaml",
    "_.extend",
    "buffer",
    "cache",
    "byteLength",
    "sort",
    "typesafe",
    "commander",
    "sqs",
    "once",
    "command-line",
    "workspace:*",
    "argv",
    "superagent",
    "Object.assign",
    "core",
    "native",
    "typedarrays",
    "popmotion",
    "toArray",
    "style",
    "StyleSheet",
    "bin",
    "callbind",
    "length",
    "number",
    "includes",
    "Underscore",
    "css-in-js",
    "ES6",
    "file system",
    "iteration",
    "fast",
    "enumerable",
    "apollo",
    "jshint",
    "Observables",
    "exit-code",
    "css variable",
    "replay",
    "Uint16Array",
    "vpc",
    "String.prototype.matchAll",
    ".gitignore",
    "pipe",
    "vest",
    "getopt",
    "real-time",
    "ie",
    "es5",
    "clone",
    "tester",
    "assertion",
    "make dir",
    "require",
    "ArrayBuffer.prototype.slice",
    "ECMAScript 2015",
    "some",
    "getPrototypeOf",
    "random",
    "mkdirs",
    "dataView",
    "forms",
    "tacit",
    "ascii",
    "dataview",
    "xhr",
    "Push",
    "flag",
    "glacier",
    "three",
    "Object.entries",
    "accessibility",
    "visual",
    "JSON",
    "bound",
    "cloudwatch",
    "predictable",
    "execfile",
    "logging",
    "live",
    "ponyfill",
    "package.json",
    "fnmatch",
    "jsdom",
    "preprocessor",
    "route",
    "browser",
    "type",
    "rules",
    "cloudfront",
    "RegExp.prototype.flags",
    "config",
    "art",
    "react-testing-library",
    "entries",
    "column",
    "operating-system",
    "argument",
    "byteOffset",
    "array",
    "error-handling",
    "ES2017",
    "amazon",
    "graphql",
    "slot",
    "ansi",
    "password",
    "iam",
    "BigUint64Array",
    "json-schema-validation",
    "Object.fromEntries",
    "monorepo",
    "pnpm9",
    "rgb",
    "tdd",
    "i18n",
    "mock",
    "shim",
    "promise",
    "TypeScript",
    "eventDispatcher",
    "starter",
    "Object.keys",
    "react-hook-form",
    "ES2019",
    "preserve-symlinks",
    "lazy",
    "elasticache",
    "diff",
    "shell",
    "Object.values",
    "dependency manager",
    "deepcopy",
    "in",
    "test",
    "react-component",
    "babel-core",
    "jQuery",
    "estree",
    "deep-copy",
    "window",
    "shrinkwrap",
    "sequence",
    "uninstall",
    "tty",
    "stringify",
    "gradients css3",
    "which",
    "styleguide",
    "@@toStringTag",
    "es",
    "syntaxerror",
    "TypedArray",
    "console",
    "eslintplugin",
    "yaml",
    "sham",
    "slice",
    "JSON-Schema",
    "has-own",
    "optimizer",
    ".env",
    "ECMAScript 2021",
    "values",
    "WeakMap",
    "internal slot",
    "storagegateway",
    "protocol-buffers",
    "upload",
    "6to5",
    "datastructure",
    "querystring",
    "server",
    "phone",
    "swf",
    "aws",
    "escape",
    "read",
    "less css",
    "Float32Array",
    "figlet",
    "flux",
    "remove",
    "a11y",
    "copy",
    "postcss",
    "packages",
    "variables in css",
    "assign",
    "typedarray",
    "fantasy-land",
    "transpiler",
    "ts",
    "curried",
    "classname",
    "data",
    "acorn",
    "typanion",
    "signed",
    "character",
    "trimRight",
    "react pose",
    "curl",
    "dom",
    "arrays",
    "animation",
    "input",
    "ArrayBuffer",
    "signal",
    "intrinsic",
    "vars",
    "jsonschema",
    "binary",
    "description",
    "certificates",
    "ecmascript",
    "hasOwn",
    "subprocess",
    "zero",
    "spinner",
    "toobject",
    "mapreduce",
    "query",
    "core-js",
    "request",
    "dom-testing-library",
    "form-validation",
    "simpledb",
    "scheme-validation",
    "findLast",
    "ECMAScript 6",
    "jsdiff",
    "interrupts",
    "text",
    "fs",
    "groupBy",
    "reduce",
    "multi-package",
    "ReactiveX",
    "stream",
    "transpile",
    "binaries",
    "flatMap",
    "functional",
    "string",
    "make",
    "arktype",
    "telephone",
    "helpers",
    "https",
    "BigInt64Array",
    "less",
    "metadata",
    "typed",
    "minimal",
    "validator",
    "picomatch",
    "bundling",
    "setter",
    "computed-types",
    "react-hooks",
    "ECMAScript 2023",
    "$.extend",
    "getintrinsic",
    "output",
    "css less",
    "fp",
    "proto",
    "prune",
    "pino",
    "framer",
    "importexport",
    "ec2",
    "logger",
    "ES7",
    "chromium",
    "loadbalancing",
    "irq",
    "view",
    "weakmap",
    "writable",
    "WeakSet",
    "robust",
    "gitignore",
    "arraybuffer",
    "es8",
    "ignore",
    "lockfile",
    "superstruct",
    "configurable",
    "safe",
    "typeerror",
    "fast-deep-copy",
    "events",
    "Symbol",
    "private data",
    "package manager",
    "ECMAScript 2019",
    "react animation",
    "extend",
    "compile less",
    "merge",
    "mobile",
    "drop",
    "higher-order",
    "sns",
    "elb",
    "cloudsearch",
    "service",
    "utility",
    "eslint-plugin",
    "ES3",
    "RegExp#flags",
    "fastify",
    "bdd",
    "concatMap",
    "256",
    "args",
    "emit",
    "fast-deep-clone",
    "hookform",
    "format",
    "eslint",
    "linux",
    "eslintconfig",
    "inference",
    "matchAll",
    "auth",
    "s3",
    "npmignore",
    "HyBi",
    "parser",
    "immutable",
    "RFC-6455",
    "es-abstract",
    "manager",
    "streams",
    "forEach",
    "mixins",
    "Int8Array",
    "gradients css",
    "sigterm",
    "obj",
    "child",
    "xterm",
    "0",
    "ECMAScript 7",
    "immer",
    "__proto__",
    "ES2018",
    "internal",
    "function.length",
    "styles",
    "ESnext",
    "front-end",
    "sharedarraybuffer",
    "serializer",
    "parse",
    "kinesis",
    "spawn",
    "language",
    "ES2016",
    "generics",
    "ES8",
    "tostringtag",
    "pure",
    "tc39",
    "utils",
    "fastclone",
    "route53",
    "es6",
    "push",
    "findLastIndex",
    "channel",
    "express",
    "positive",
    "autoscaling",
    "react",
    "isConcatSpreadable",
    "accessor",
    "readable",
    "recursive",
    "fixed-width",
    "last",
    "emr",
    "import",
    "shared",
    "less compiler",
    "codes",
    "traverse",
    "polyfill",
    "cli",
    "installer",
    "transport",
    "async",
    "contains",
    "es2017",
    "formatting",
    "-0",
    "variables",
    "globalThis",
    "cloudtrail",
    "node",
    "descriptor",
    "utilities",
    "class-validator",
    "ender",
    "nope",
    "invariant",
    "WebSocket",
    "[[Prototype]]",
    "iterator",
    "Uint32Array",
    "setPrototypeOf",
    "Int16Array",
    "json-schema",
    "persistent",
    "waapi",
    "compare",
    "symbols",
    "ECMAScript 2022",
    "mru",
    "call-bound",
    "iterate",
    "util",
    "qs",
    "resolve",
    "3d",
    "lesscss",
    "Uint8Array",
    "deterministic",
    "String.prototype.trim",
    "keys",
    "global",
    "Float64Array",
    "hash",
    "colour",
    "queue",
    "es7",
    "browserslist",
    "globals",
    "expression",
    "environments",
    "deepclone",
    "less.js",
    "validate",
    "walk",
    "redux"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/cumque-neque.git"
  },
  "homepage": "https://github.com/patrtorg/cumque-neque/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/cumque-neque/issues"
  }
}
